<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Infopro</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- load JS -->
    <script type="text/javascript" src="assets/js/all.js">
    $.noConflict();
    </script>
    <script type="text/javascript" src="assets/js/config.js"></script>
    <script>
    $.getScript("dojo/dojo.js", function() {
        require([
            "assets/js/ga",
            "app/main",
            "app/topic-center"
        ]);
    });
    </script>
</head>

<body class="fixed-sidebar">
    <div id="wrapper">
        <div id="page-wrapper">
            <!-- first container -->
            <div id="headerContainer" class="main-header navtab-left-big"></div>
            <!-- footer container -->
            <div id="footerContainer"></div>
            <!-- content container -->
            <div id="contentContainer" class="content-container"></div>
            <!-- Multitab container -->
            <div id="multitabContainer"></div>
            <!-- modal container -->
            <div id="modalContainer"></div>
        </div>
    </div>
</body>

</html>
